@import "./_vars";

.leaflet-marker-icon.marker-cluster {
  background: rgb(46, 96, 150, 0.7);
  border: 3px solid @gray;
  border-radius: 50%;
  color: @gray;
  height: 40px;
  line-height: 37px;
  text-align: center;
  width: 40px;
}
